--cpu Cortex-M7.fp.dp
"stm32f769i_discovery\exe\stm32f7xx_hal_flash.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_flash_ex.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_i2c.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_i2c_ex.o"
"stm32f769i_discovery\exe\stm32f7xx_hal.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_rcc.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_gpio.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_pwr_ex.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_rcc_ex.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_cortex.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_dma.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_pwr.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_dma2d.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_ltdc.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_dma_ex.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_sd.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_sdram.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_jpeg.o"
"stm32f769i_discovery\exe\stm32f7xx_ll_sdmmc.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_ltdc_ex.o"
"stm32f769i_discovery\exe\stm32f7xx_ll_fmc.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_dsi.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_dfsdm.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_sai.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_sai_ex.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_i2s.o"
"stm32f769i_discovery\exe\stm32f7xx_ll_spi.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_spi.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_qspi.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_hcd.o"
"stm32f769i_discovery\exe\stm32f7xx_ll_usb.o"
"stm32f769i_discovery\exe\system_stm32f7xx.o"
"stm32f769i_discovery\exe\syscall.o"
"stm32f769i_discovery\exe\unicode.o"
"stm32f769i_discovery\exe\sd_diskio.o"
"stm32f769i_discovery\exe\startup_stm32f769xx.o"
"stm32f769i_discovery\exe\stm32f7xx_hal_msp.o"
"stm32f769i_discovery\exe\main.o"
"stm32f769i_discovery\exe\stm32f7xx_it.o"
"stm32f769i_discovery\exe\audio_main.o"
"stm32f769i_discovery\exe\gfx_main.o"
"stm32f769i_discovery\exe\input_main.o"
"stm32f769i_discovery\exe\lcd_main.o"
"stm32f769i_discovery\exe\dd_main.o"
"stm32f769i_discovery\exe\button.o"
"stm32f769i_discovery\exe\debug.o"
"stm32f769i_discovery\exe\font.o"
"stm32f769i_discovery\exe\gfx.o"
"stm32f769i_discovery\exe\images.o"
"stm32f769i_discovery\exe\jpeg.o"
"stm32f769i_discovery\exe\i_sdlsound.o"
"stm32f769i_discovery\exe\music_main.o"
"stm32f769i_discovery\exe\qspi_flash.o"
"stm32f769i_discovery\exe\fixed_div.o"
"stm32f769i_discovery\exe\usb_hid_gamepad.o"
"stm32f769i_discovery\exe\adv7533.o"
"stm32f769i_discovery\exe\otm8009a.o"
"stm32f769i_discovery\exe\ft6x06.o"
"stm32f769i_discovery\exe\wm8994.o"
"stm32f769i_discovery\exe\stm32f769i_discovery.o"
"stm32f769i_discovery\exe\stm32f769i_discovery_lcd.o"
"stm32f769i_discovery\exe\stm32f769i_discovery_sd.o"
"stm32f769i_discovery\exe\stm32f769i_discovery_sdram.o"
"stm32f769i_discovery\exe\stm32f769i_discovery_ts.o"
"stm32f769i_discovery\exe\stm32f769i_discovery_audio.o"
"stm32f769i_discovery\exe\stm32f769i_discovery_qspi.o"
"stm32f769i_discovery\exe\diskio.o"
"stm32f769i_discovery\exe\ff.o"
"stm32f769i_discovery\exe\ff_gen_drv.o"
"stm32f769i_discovery\exe\jpeg_utils.o"
"stm32f769i_discovery\exe\am_map.o"
"stm32f769i_discovery\exe\d_event.o"
"stm32f769i_discovery\exe\d_items.o"
"stm32f769i_discovery\exe\d_iwad.o"
"stm32f769i_discovery\exe\d_loop.o"
"stm32f769i_discovery\exe\d_main.o"
"stm32f769i_discovery\exe\d_mode.o"
"stm32f769i_discovery\exe\d_net.o"
"stm32f769i_discovery\exe\doomdef.o"
"stm32f769i_discovery\exe\doomstat.o"
"stm32f769i_discovery\exe\dstrings.o"
"stm32f769i_discovery\exe\dummy.o"
"stm32f769i_discovery\exe\f_finale.o"
"stm32f769i_discovery\exe\f_wipe.o"
"stm32f769i_discovery\exe\g_game.o"
"stm32f769i_discovery\exe\hu_lib.o"
"stm32f769i_discovery\exe\hu_stuff.o"
"stm32f769i_discovery\exe\i_cdmus.o"
"stm32f769i_discovery\exe\i_endoom.o"
"stm32f769i_discovery\exe\i_joystick.o"
"stm32f769i_discovery\exe\i_main.o"
"stm32f769i_discovery\exe\i_scale.o"
"stm32f769i_discovery\exe\i_sound.o"
"stm32f769i_discovery\exe\i_system.o"
"stm32f769i_discovery\exe\i_timer.o"
"stm32f769i_discovery\exe\i_video.o"
"stm32f769i_discovery\exe\i_videohr.o"
"stm32f769i_discovery\exe\info.o"
"stm32f769i_discovery\exe\m_argv.o"
"stm32f769i_discovery\exe\m_bbox.o"
"stm32f769i_discovery\exe\m_cheat.o"
"stm32f769i_discovery\exe\m_config.o"
"stm32f769i_discovery\exe\m_controls.o"
"stm32f769i_discovery\exe\m_fixed.o"
"stm32f769i_discovery\exe\m_menu.o"
"stm32f769i_discovery\exe\m_misc.o"
"stm32f769i_discovery\exe\m_random.o"
"stm32f769i_discovery\exe\memio.o"
"stm32f769i_discovery\exe\p_ceilng.o"
"stm32f769i_discovery\exe\p_doors.o"
"stm32f769i_discovery\exe\p_enemy.o"
"stm32f769i_discovery\exe\p_floor.o"
"stm32f769i_discovery\exe\p_inter.o"
"stm32f769i_discovery\exe\p_lights.o"
"stm32f769i_discovery\exe\p_map.o"
"stm32f769i_discovery\exe\p_maputl.o"
"stm32f769i_discovery\exe\p_mobj.o"
"stm32f769i_discovery\exe\p_plats.o"
"stm32f769i_discovery\exe\p_pspr.o"
"stm32f769i_discovery\exe\p_saveg.o"
"stm32f769i_discovery\exe\p_setup.o"
"stm32f769i_discovery\exe\p_sight.o"
"stm32f769i_discovery\exe\p_spec.o"
"stm32f769i_discovery\exe\p_switch.o"
"stm32f769i_discovery\exe\p_telept.o"
"stm32f769i_discovery\exe\p_tick.o"
"stm32f769i_discovery\exe\p_user.o"
"stm32f769i_discovery\exe\r_bsp.o"
"stm32f769i_discovery\exe\r_data.o"
"stm32f769i_discovery\exe\r_draw.o"
"stm32f769i_discovery\exe\r_main.o"
"stm32f769i_discovery\exe\r_plane.o"
"stm32f769i_discovery\exe\r_segs.o"
"stm32f769i_discovery\exe\r_sky.o"
"stm32f769i_discovery\exe\r_things.o"
"stm32f769i_discovery\exe\s_sound.o"
"stm32f769i_discovery\exe\sha1.o"
"stm32f769i_discovery\exe\sounds.o"
"stm32f769i_discovery\exe\st_lib.o"
"stm32f769i_discovery\exe\st_stuff.o"
"stm32f769i_discovery\exe\statdump.o"
"stm32f769i_discovery\exe\tables.o"
"stm32f769i_discovery\exe\v_video.o"
"stm32f769i_discovery\exe\w_checksum.o"
"stm32f769i_discovery\exe\w_file.o"
"stm32f769i_discovery\exe\w_file_stdc.o"
"stm32f769i_discovery\exe\w_main.o"
"stm32f769i_discovery\exe\w_wad.o"
"stm32f769i_discovery\exe\wi_stuff.o"
"stm32f769i_discovery\exe\z_zone.o"
"stm32f769i_discovery\exe\global.o"
"stm32f769i_discovery\exe\usbh_conf.o"
"stm32f769i_discovery\exe\usbh_core.o"
"stm32f769i_discovery\exe\usbh_ctlreq.o"
"stm32f769i_discovery\exe\usbh_hid.o"
"stm32f769i_discovery\exe\usbh_hid_keybd.o"
"stm32f769i_discovery\exe\usbh_hid_mouse.o"
"stm32f769i_discovery\exe\usbh_hid_parser.o"
"stm32f769i_discovery\exe\usbh_ioreq.o"
"stm32f769i_discovery\exe\usbh_pipes.o"
--library_type=microlib --strict --scatter "STM32F769I_DISCOVERY\Exe\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32F769I_DISCOVERY\Exe\Project.axf